<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Missions - Book'in</title>
    <link rel="stylesheet" href="MissionsStyle.css">
    <button><a href="Siisite4.html#Accueil">Retour</a></button>
    <h1 id="Missions"><g>Les missions</g></h1>
    <hr>
</head>


<body>
    <h3><b>Titre 1</b></h3>
    <p>
        explications
    </p>

    <h3><b>Des personnages d'un autre univers</b></h3>
    <p>
        
        5 personnages non-joueurs différents <i>kawaii</i> sont là pour vous guider dans votre quête <br>
        à la recherche de l'inspiration.<br>
        Chacun vous donne une série de missions artistiques à réaliser ♥ <br>
        A vous de juger bon de les faire ou non !
    </p>
    <p>
        Les personnages vous donneront vos missions selon un thème. Le thème vous plait ?<br>
        Faites alors les missions d'une même catégorie. Peut-être l'inspiration vous viendra-elle hihi !<br>
    </p>
    

    <h3><b>Faites vos missions à votre aise !</b></h3>
    <p>
            Vous pourrez <b>valider</b> vos missions à votre ryhtme et continuer quand vous voulez !<br>
            <!-- Insérer certains logos par para. pour illustrer -->
            Consultez votre progression via votre inventaire.<br>
            Pas de place de sauvegarde ? Pas de problème ! <br>
            <!-- Insérer image Checkpoint inventaire -->
            Vous pouvez enregistrer vos textes relatifs aux missions aux l'emplacements prévus pour cela. 
            <!-- Insérer image Missions Slots -->
    </p>
    <h3><b>Inspiré de l'OULIPO</b></h3>

    <div class="OULIPO">
    <iframe src="https://fr.wikipedia.org/wiki/Oulipo" height="500" width="1500" title="OUvroir de LIttérature POtentielle"></iframe>
    </div> 

    <p>

        

        <br>blablabla
    </p>

    <hr>

    <h2>Liste des missions :</h2>
    <ul>
        <li>petit point  </li>
            <p class="explique">
                je suis une explication du petit point.
            </p>
        <li>petit point  </li>
            <p class="explique">
                je suis une explication du petit point.
            </p>
        <li>petit point  </li>
            <p class="explique">
                je suis une explication du petit point.
            </p>
        <li>petit point  </li>
            <p class="explique">
                je suis une explication du petit point.
            </p>
    </ul>
    
    


</body>


</html>